CALL INSERTAR_ADMINISTRADOR(@id_usuario1,"RRHH","jar2000","contrasena",'2022-05-10',"DNI","76633613","Jarumy","Novoa",'2000-11-13',"991779835","Jr. Constantino Bayle 3177","jarumyaracelli13@gmail.com");
CALL INSERTAR_ADMINISTRADOR(@id_usuario2,"Logistica","man2001","contrasena",'2022-06-18',"Pasaporte","X0523821F","Manuel","Vargas",'2001-10-18',"902384135","Jr. Huancavelica 4894","manuel2001@gmail.com");
CALL INSERTAR_ADMINISTRADOR(@id_usuario3,"Ventas","pab1999","contrasena",'2021-09-18',"DNI","80533873","Pablo","Mendoza",'1999-08-11',"991778920","Av. Venezuela 7847","mendoza1999@gmail.com");
CALL INSERTAR_ADMINISTRADOR(@id_usuario4,"Marketing","and2001","contrasena",'2020-10-09',"DNI","78433021","Andrea","Mejia",'2001-02-28',"991770015","Av. Lima 002","andream28@gmail.com");


CALL INSERTAR_ALMACEN(@id_almacen1,"Las Joyas","Jr. Cusco 3177",True);
CALL INSERTAR_ALMACEN(@id_almacen2,"Antiguo almacen","Jr. Huancavelica 0036",True);
CALL INSERTAR_ALMACEN(@id_almacen3,"El Sol","Av. Caminos de Inca 478",True);
CALL INSERTAR_ALMACEN(@id_almacen4,"La Manzana","Jr. Cusco 3205",True);

CALL INSERTAR_DEVOLUCION(@id_devolucion1,61,28);

CALL INSERTAR_DOCUMENTO_CREDITO(@id_documento_credito1,89,15,111,'2022-10-03','2022-11-03',125.5,False);

CALL INSERTAR_DOCUMENTO_DEBITO(@id_documento_debito1,69,91,11,'2022-10-18','2022-11-18',3.8,55.5,30.0,False);

CALL INSERTAR_EMPRESA(@id_empresa1,"20601208416","GALVASA S.R.L.","Av. Proceres 245", "VIP");

CALL INSERTAR_MONEDA(@id_moneda1,"Nuevo Sol","PEN");
CALL INSERTAR_MONEDA(@id_moneda2,"Dolar","DOL");
CALL INSERTAR_MONEDA(@id_moneda3,"Euro","PEN");

CALL INSERTAR_ORDEN_DE_COMPRA(@id_orden_de_compra1,5,65,35,2000.0,"Av. Universitaria 4155","ADestino",'2022-10-03','2022-10-07',False);

call INSERTAR_PEDIDO(@id_pedido,148,13,20.0);

call INSERTAR_PERSONA_NATURAL(@id_persona_natural,"VIP","DNI","48688613","Juana","Perez",'2001-10-12',"978779848","Av. Mayolo 156","jperez@hotmail.com");

call INSERTAR_PRODUCTO(@id_producto,1,"2204","Sabana",15.2,16,5,False,'2000-03-10');

call INSERTAR_RECLAMO(@id_reclamo,100,'2022-03-10',False,"Producto defectuoso");

call INSERTAR_SUPERVISOR_DE_ALMACEN(@id_usuario1,13,"joel2022","contraseña16",'2022-03-10',"DNI","72433684","Joel","Aquino",'2000-07-15',"991712345","Av. Bolivar 4510","joelAquino@gmail.com");

call INSERTAR_STOCK(@id_stock,15,148);	//no hay stock

call INSERTAR_TERMINO_DE_PAGO(@id_termino_de_pago, '2022-10-11',4,25.5);

call INSERTAR_TIPO_DE_CAMBIO(@id_tipo_de_cambio, 128, '2022-10-27', 3.89);

call INSERTAR_VENDEDOR(@id_usuario1,15,"juli05","contrasena05",'2022-05-10',"Pasaporte","76889613","Julio","Romero",'2001-01-16',"991456170","Av. Carlos Izaguirre 8784","rjulio@gmail.com");

